# people_activity

./: Dockerfile  build.gradle  create_db.sh  docker-compose.yml  settings.gradle
databases/ku-devices/migrations/test-data/: 2023-07-19__1_fill_device_types.xml  2023-07-19__2_fill_devices.xml  2023-07-30__3_fill_device_pings.xml  2023-07-30__4_fill_field_active_in_device_pings.xml  cumulative-changelog.xml
databases/ku-devices/migrations/v.1.0.0/: 2023-07-19__1_create_device_status_enum.xml  2023-07-19__2_create_type_name_enum.xml  2023-07-19__3_create_device_types.xml  2023-07-19__4_create_devices.xml  2023-07-19__5_create_device_pings.xml  cumulative-changelog.xml
databases/ku-devices/migrations/v.1.0.1/: 2023-07-24__3_create_uc_constraint_for_device_types.xml  2023-07-30__1_create_active_field_to_device_pings.xml  cumulative-changelog.xml
databases/ku-devices/migrations/v.1.0.2/: 2023-08-05__1_create_coordinates.xml  cumulative-changelog.xml
databases/ku-users/migrations/: intermediate-changelog.xml
databases/ku-users/migrations/test-data/: 2023-04-28__1_fill_users.xml  2023-04-28__2_fill_roles.xml  2023-04-28__3_fill_user_role_links.xml  2023-06-04__4_change_password_for_user.xml  2023-06-04__4_fill_authorities.xml  2023-06-04__4_fill_role_authority_links.xml  cumulative-changelog.xml
databases/ku-users/migrations/v.1.0.0/: 2023-04-26__1_create_gender_enum.xml  2023-04-26__2_create_users.xml  2023-04-26__3_create_roles.xml  2023-04-26__4_create_user_role_links.xml  cumulative-changelog.xml
databases/ku-users/migrations/v.1.0.1/: 2023-05-16__1_change_password_for_user1.xml  2023-06-027__5_change_type_of_user_role_id.xml  2023-06-04__1_change_type_of_username.xml  2023-06-04__2_create_authorities.xml  2023-06-04__3_create_role_authority_links.xml  2023-06-04__4_fill_authorities.xml  2023-06-04__5_fill_role_authority_links.xml  2023-06-06__4_create_index_for_foreign_key.xml  cumulative-changelog.xml
databases/users/: changelog.xml
databases/users/migrations/v.1.0.0/: 2023-04-26__1_create_gender_enum.xml  2023-04-26__2_create_users.xml  2023-04-26__3_create_roles.xml  2023-04-26__4_create_user_role_links.xml
ku-common/: build.gradle
ku-common/src/main/java/com/ku/common/dto/: AuthenticationAuthorityDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  AuthenticationRoleDto.java  AuthenticationUserDto.java  AuthorityDto.java  DeviceCoordinatesDto.java  DeviceCoordinatesSaveDto.java  DeviceDto.java  DevicePingDto.java  DevicePingsDto.java  RoleDto.java  RoleListDto.java  UserDto.java  UserListDto.java  UserRequestDto.java  UserResponseDto.java
ku-common/src/main/java/com/ku/common/entity/: Gender.java  Role.java  User.java
ku-devices/: build.gradle
ku-devices/src/main/java/com/ku/devices/: DeviceApp.java
ku-devices/src/main/java/com/ku/devices/config/: AppConfig.java  KafkaConsumerConfig.java
ku-devices/src/main/java/com/ku/devices/controller/: DeviceController.java  DevicePingController.java
ku-devices/src/main/java/com/ku/devices/entity/: Device.java  DevicePings.java  DeviceStatus.java  DeviceType.java  TypeName.java
ku-devices/src/main/java/com/ku/devices/exception/: ConsumerException.java  DtoMappingException.java
ku-devices/src/main/java/com/ku/devices/repository/: DeviceCoordinatesRepository.java  DevicePingRepository.java  DevicePingsRepository.java
ku-devices/src/main/java/com/ku/devices/service/: DeviceCoordinatesService.java  DevicePingService.java  DevicePingsService.java
ku-devices/src/main/java/com/ku/devices/service/consumer/: Consumer.java  DeviceCoordinatesConsumer.java  DevicePingConsumer.java  DevicePingPConsumer.java
ku-devices/src/main/resources/: application.yml
ku-gateway/: build.gradle
ku-gateway/src/main/java/com/ku/gateway/: GatewayApp.java
ku-gateway/src/main/java/com/ku/gateway/config/: AppConfig.java  KafkaProducerConfig.java  SecurityConfig.java
ku-gateway/src/main/java/com/ku/gateway/controller/: AuthenticationController.java  DeviceController.java  DeviceCoordinatesController.java  DevicePingController.java  DevicePingsController.java  UserController.java
ku-gateway/src/main/java/com/ku/gateway/security/: JwtUserDetailsService.java  UserDetailsServiceImpl.java
ku-gateway/src/main/java/com/ku/gateway/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java  UserDetailsImpl.java
ku-gateway/src/main/java/com/ku/gateway/service/: DeviceCoordinatesService.java  DevicePingService.java  DevicePingsService.java  DeviceService.java  UserService.java
ku-gateway/src/main/java/com/ku/gateway/service/producer/: DeviceCoordinatesProducer.java  DevicePingProducer.java  Producer.java
ku-gateway/src/main/java/com/ku/gateway/util/: DataSyncScheduler.java  DevicePingProcessor.java
ku-gateway/src/main/resources/: application.yml
ku-ping-generator/: build.gradle
ku-ping-generator/src/main/java/com/ku/ping_generator/: PingGeneratorApp.java
ku-users/: build.gradle
ku-users/src/main/java/com/ku/users/: UserApp.java
ku-users/src/main/java/com/ku/users/controller/: UserController.java
ku-users/src/main/java/com/ku/users/entity/: Authority.java  Role.java  User.java
ku-users/src/main/java/com/ku/users/exception/: ControllerExceptionHandler.java  ServiceException.java
ku-users/src/main/java/com/ku/users/mapper/: UserMapper.java
ku-users/src/main/java/com/ku/users/repository/: UserRepository.java
ku-users/src/main/java/com/ku/users/service/: UserService.java
ku-users/src/main/resources/: application.yml
ku-users/src/test/java/com/ku/users/controller/: UserControllerTest.java
ku-users/src/test/resources/: application.yml
ku-users/src/test/resources/databases/migrations/: intermediate-changelog.xml
ku-users/src/test/resources/databases/migrations/test-data/: 2023-04-28__1_fill_users.xml  2023-04-28__3_fill_user_role_links.xml  2023-06-04__4_fill_role_authority_links.xml  cumulative-changelog.xml
ku-users/src/test/resources/databases/migrations/v.1.0.0/: cumulative-changelog.xml
