buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }

    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootGradlePluginVer"
    }
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVer"
    }
}

dependencies {
    implementation project(":ku-common")
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'org.postgresql:postgresql:42.5.1'

    implementation 'org.modelmapper:modelmapper:3.1.1'

    runtimeOnly 'com.h2database:h2'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

bootJar {
    mustRunAfter tasks.clean
    mainClass.set("com.ku.devices.DeviceApp")
}

jar {
    enabled = false
}